.services {
  background-color: #f6f9fd;
  padding: 80px 60px;
  margin: auto;

  .services-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 60px;
    margin: auto;

    h2 {
      font-size: 48px;
      color: #0a0f2c;
    }

    p {
      font-size: 16px;
      color: #9b9b9b;
      max-width: 300px;
    }
  }

  .services-list {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
  }

  .service-card {
    background: #fff;
    padding: 30px 20px;
    border-radius: 20px;
    width: 260px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    img {
      width: 100px;
      height: auto;
      margin-bottom: 20px;
    }

    h3 {
      font-size: 18px;
      color: #0a0f2c;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      list-style: none;

      li {
        font-size: 14px;
        color: #0a0f2c;
        margin-bottom: 6px;
        position: relative;
      }
    }

    .btn {
      margin-top: 20px;
      background-color: #0a0f2c;
      color: #fff;
      border: none;
      padding: 10px 20px;
      border-radius: 10px;
      font-size: 14px;
   
    }

    &.active {
      border: 2px solid #0a0f2c;
    }
  }
}

@media (max-width: 760px) {
  .services {
    padding: 40px 20px;

    .services-header {
      flex-direction: column;
      gap: 10px;
    }

    .services-list {
      flex-direction: column;
      align-items: center;
    }

    .service-card {
      width: 100%;
      max-width: 320px;
    }
  }
}
